Model Pickr

 Parameters:

	validType : Boolean
	type : { Invalid, Briscola, Chiamata }
	
	validNumPlayers : Boolean
	availableNumPlayers : Boolean
	numPlayers : { Invalid, None, Couple, Five } 
	
	validMaxScore : Boolean
	availableMaxScore : Boolean
	maxScore : { Invalid, None, Standard }
	
	validNumOptions : Boolean
	numOptions : [-1..3]
	
	valid : Boolean

 Constraints:
 
   # valid => validType and validNumPlayers and validMaxScore and validNumOptions #	
   # not(validType) <=> type = Invalid #
   # not(validNumPlayers) <=> numPlayers = Invalid  #
   # not(validMaxScore) <=> maxScore = Invalid  #
   # not(validNumOptions) <=> numOptions < 0 or numOptions > 2  #
   # not(availableNumPlayers) <=> numPlayers = None #
   # not(availableMaxScore) <=> maxScore = None #
  