\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Sep 02 13:00:09 CEST 2020
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../../../src";

\proofObligation "#Proof Obligation Settings
#Wed Sep 02 13:00:09 CEST 2020
name=pickr.CardDBC[pickr.CardDBC\\:\\:numToVal(int)].JML operation contract.0
contract=pickr.CardDBC[pickr.CardDBC\\:\\:numToVal(int)].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "loren" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "75")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "num,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,1,0,0,1"))
(rule "mul_literals" (formula "9") (term "1,0,0,1,0,1,0,0,1"))
(rule "add_literals" (formula "9") (term "0,0,1,0,1,0,0,1"))
(rule "inEqSimp_gtToGeq" (formula "9") (term "0,0,1,0,0,1"))
(rule "times_zero_1" (formula "9") (term "1,0,0,0,0,1,0,0,1"))
(rule "add_literals" (formula "9") (term "0,0,0,0,1,0,0,1"))
(rule "inEqSimp_gtToGeq" (formula "5"))
(rule "times_zero_1" (formula "5") (term "1,0,0"))
(rule "add_zero_right" (formula "5") (term "0,0"))
(rule "inEqSimp_ltToLeq" (formula "6"))
(rule "mul_literals" (formula "6") (term "1,0,0"))
(rule "add_literals" (formula "6") (term "0,0"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "inEqSimp_sepPosMonomial1" (formula "5"))
(rule "mul_literals" (formula "5") (term "1"))
(rule "inEqSimp_sepPosMonomial0" (formula "6"))
(rule "mul_literals" (formula "6") (term "1"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,1,0,0,1"))
(rule "mul_literals" (formula "9") (term "1,1,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,0,1,0,0,1"))
(rule "mul_literals" (formula "9") (term "1,0,0,1,0,0,1"))
(rule "Class_invariant_axiom_for_pickr_CardDBC" (formula "7") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "notLeft" (formula "7"))
   (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_numToVal,savedHeapBefore_numToVal"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "ifElseUnfold" (formula "9") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x"))
   (rule "compound_assignment_3_nonsimple" (formula "9") (term "1"))
   (rule "ifElseUnfold" (formula "9") (term "1") (inst "#boolv=x_1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
   (rule "compound_assignment_2" (formula "9") (term "1") (inst "#v=x_2"))
   (rule "variableDeclarationAssign" (formula "9") (term "1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_2"))
   (rule "inequality_comparison_simple" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "compound_assignment_1_new" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "ifthenelse_negated" (formula "9") (term "0,1,0"))
   (rule "ifElseSplit" (formula "9"))
   (branch "if x_1 true"
      (builtin "One Step Simplification" (formula "10"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "ifElseSkipThen" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "applyEq" (formula "6") (term "0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "applyEq" (formula "9") (term "0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "6") (term "0") (ifseqformula "1"))
      (rule "leq_literals" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "returnUnfold" (formula "8") (term "1") (inst "#v0=x"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_6"))
      (rule "condition_not_simple" (formula "8") (term "1") (inst "#v0=x_7"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_7"))
      (rule "equality_comparison_simple" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "condition_simple" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "methodCallReturn" (formula "8") (term "1"))
      (rule "assignment" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "methodCallEmpty" (formula "8") (term "1"))
      (rule "tryEmpty" (formula "8") (term "1"))
      (rule "emptyModality" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "qeq_literals" (formula "8") (term "0,0"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "leq_literals" (formula "8") (term "0"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "Class_invariant_axiom_for_pickr_CardDBC" (formula "8") (inst "sk=sk_3") (ifseqformula "4"))
      (branch "Use Axiom"
         (rule "notRight" (formula "8"))
         (rule "close" (formula "7") (ifseqformula "1"))
      )
      (branch "Show Axiom Satisfiability"
         (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")) (ifInst ""  (formula "6")))
         (rule "closeTrue" (formula "8"))
      )
   )
   (branch "if x_1 false"
      (builtin "One Step Simplification" (formula "10"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_strengthen1" (formula "5") (ifseqformula "7"))
      (rule "add_literals" (formula "5") (term "1"))
      (rule "inEqSimp_contradEq7" (formula "7") (ifseqformula "5"))
      (rule "mul_literals" (formula "7") (term "1,0,0"))
      (rule "add_literals" (formula "7") (term "0,0"))
      (rule "leq_literals" (formula "7") (term "0"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "false_right" (formula "7"))
      (rule "inequality_comparison_simple" (formula "9") (term "1"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "blockEmpty" (formula "9") (term "1"))
      (rule "ifElseSplit" (formula "9"))
      (branch "if x true"
         (builtin "One Step Simplification" (formula "10"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "returnUnfold" (formula "10") (term "1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "10") (term "1"))
         (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_5"))
         (rule "assignmentSubtractionInt" (formula "10") (term "1"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "translateJavaSubInt" (formula "10") (term "0,1,0"))
         (rule "polySimp_elimSub" (formula "10") (term "0,1,0"))
         (rule "mul_literals" (formula "10") (term "1,0,1,0"))
         (rule "polySimp_addComm0" (formula "10") (term "0,1,0"))
         (rule "methodCallReturn" (formula "10") (term "1"))
         (rule "assignment" (formula "10") (term "1"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "methodCallEmpty" (formula "10") (term "1"))
         (rule "tryEmpty" (formula "10") (term "1"))
         (rule "emptyModality" (formula "10") (term "1"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "inEqSimp_homoInEq1" (formula "10") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "10") (term "1,0,0,0"))
         (rule "mul_literals" (formula "10") (term "0,1,0,0,0"))
         (rule "polySimp_addAssoc" (formula "10") (term "0,0,0"))
         (rule "add_literals" (formula "10") (term "0,0,0,0"))
         (rule "inEqSimp_homoInEq0" (formula "10") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,1,0"))
         (rule "polySimp_rightDist" (formula "10") (term "1,0,1,0"))
         (rule "mul_literals" (formula "10") (term "0,1,0,1,0"))
         (rule "polySimp_addAssoc" (formula "10") (term "0,1,0"))
         (rule "add_literals" (formula "10") (term "0,0,1,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "10") (term "0,0"))
         (rule "polySimp_mulLiterals" (formula "10") (term "0,0,0"))
         (rule "polySimp_elimOne" (formula "10") (term "0,0,0"))
         (rule "replace_known_left" (formula "10") (term "0,0") (ifseqformula "5"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "inEqSimp_sepNegMonomial1" (formula "10") (term "0"))
         (rule "polySimp_mulLiterals" (formula "10") (term "0,0"))
         (rule "polySimp_elimOne" (formula "10") (term "0,0"))
         (rule "inEqSimp_subsumption0" (formula "10") (term "0") (ifseqformula "6"))
         (rule "leq_literals" (formula "10") (term "0,0"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "Class_invariant_axiom_for_pickr_CardDBC" (formula "10") (inst "sk=sk_2") (ifseqformula "3"))
         (branch "Use Axiom"
            (rule "notRight" (formula "10"))
            (rule "close" (formula "9") (ifseqformula "1"))
         )
         (branch "Show Axiom Satisfiability"
            (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")) (ifInst ""  (formula "8")))
            (rule "closeTrue" (formula "10"))
         )
      )
      (branch "if x false"
         (builtin "One Step Simplification" (formula "10"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "applyEq" (formula "7") (term "0") (ifseqformula "1"))
         (rule "leq_literals" (formula "7"))
         (rule "true_left" (formula "7"))
         (rule "applyEq" (formula "9") (term "0,0,0") (ifseqformula "1"))
         (rule "applyEq" (formula "6") (term "0") (ifseqformula "1"))
         (rule "qeq_literals" (formula "6"))
         (rule "true_left" (formula "6"))
         (rule "returnUnfold" (formula "8") (term "1") (inst "#v0=x"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_3"))
         (rule "condition_not_simple" (formula "8") (term "1") (inst "#v0=x_4"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_4"))
         (rule "equality_comparison_simple" (formula "8") (term "1"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "equal_literals" (formula "8") (term "0,0,1,0"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "condition_simple" (formula "8") (term "1"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "methodCallReturn" (formula "8") (term "1"))
         (rule "assignment" (formula "8") (term "1"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "methodCallEmpty" (formula "8") (term "1"))
         (rule "tryEmpty" (formula "8") (term "1"))
         (rule "emptyModality" (formula "8") (term "1"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "leq_literals" (formula "8") (term "1,0"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "qeq_literals" (formula "8") (term "0"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "Class_invariant_axiom_for_pickr_CardDBC" (formula "8") (inst "sk=sk_1") (ifseqformula "4"))
         (branch "Use Axiom"
            (rule "notRight" (formula "8"))
            (rule "close" (formula "7") (ifseqformula "1"))
         )
         (branch "Show Axiom Satisfiability"
            (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "6")) (ifInst ""  (formula "6")))
            (rule "closeTrue" (formula "8"))
         )
      )
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "8"))
   (rule "closeTrue" (formula "8"))
)
)

}
