<?xml version="1.0" encoding="UTF-8"?>
<proofMetaFile proofFileMD5="780161728f733d94801d55e74eb8890" proofClosed="true" proofOutdated="false">
   <markerMessage>
Closed Proof:
pickr.CardDBC[pickr.CardDBC::getNum()].JML operation contract.0

Time: 0.19 s
Nodes: 36
Branches: 3
   </markerMessage>
   <references rep="pre: {heap=java.lang.Object::&lt;inv&gt;(heap,self)}; mby: null; post: {heap=and(imp(equals(exc,null),and(equals(result,int::select(heap,self,pickr.CardDBC::$num)),java.lang.Object::&lt;inv&gt;(heap,self))),imp(not(equals(exc,null)),and(imp(equals(java.lang.Throwable::instance(exc),TRUE),java.lang.Object::&lt;inv&gt;(heap,self)),or(equals(java.lang.Error::instance(exc),TRUE),equals(java.lang.RuntimeException::instance(exc),TRUE)))))}; mods: {heap=allLocs, savedHeap=null}; hasMod: {heap=true, savedHeap=true}; termination: diamond; transaction: false">
      <type name="pickr.CardDBC">
         <axiomReferences>
            <axiomReference kjt="pickr.CardDBC" name="Class invariant axiom for pickr.CardDBC" rep="equiv(java.lang.Object::&lt;inv&gt;(heap,self),not(equals(pickr.Suit::select(heap,self,pickr.CardDBC::$suit),null)))"/>
         </axiomReferences>
         <accessReferences>
            <accessReference kjt="pickr.CardDBC" name="pickr.CardDBC::num" type="int" visibility="public" isStatic="false" isFinal="false" initializer=""/>
         </accessReferences>
         <inlineMethodReferences>
            <inlineMethodReference kjt="pickr.CardDBC" name="getNum" parameters="" src="publicintgetNum () {return this.num;}"/>
         </inlineMethodReferences>
      </type>
   </references>
</proofMetaFile>
