\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Sep 02 13:00:09 CEST 2020
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../../../src";

\proofObligation "#Proof Obligation Settings
#Wed Sep 02 13:00:09 CEST 2020
name=pickr.CardDBC[pickr.CardDBC\\:\\:checkNum(int)].JML exceptional_behavior operation contract.0
contract=pickr.CardDBC[pickr.CardDBC\\:\\:checkNum(int)].JML exceptional_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "loren" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "160")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "num,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "inEqSimp_gtToGeq" (formula "5") (term "1"))
(rule "mul_literals" (formula "5") (term "1,0,0,1"))
(rule "add_literals" (formula "5") (term "0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "5") (term "0"))
(rule "mul_literals" (formula "5") (term "1,0,0,0"))
(rule "add_literals" (formula "5") (term "0,0,0"))
(rule "add_zero_left" (formula "5") (term "0,0"))
(rule "assignment" (formula "8") (term "1"))
(builtin "One Step Simplification" (formula "8"))
(rule "inEqSimp_sepPosMonomial1" (formula "5") (term "1"))
(rule "mul_literals" (formula "5") (term "1,1"))
(rule "Class_invariant_axiom_for_pickr_CardDBC" (formula "6") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "notLeft" (formula "6"))
   (rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_checkNum,savedHeapBefore_checkNum"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "ifUnfold" (formula "8") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "x"))
   (rule "compound_assignment_5_nonsimple" (formula "8") (term "1"))
   (rule "ifElseUnfold" (formula "8") (term "1") (inst "#boolv=x_1"))
   (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_1"))
   (rule "less_than_comparison_simple" (formula "8") (term "1"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0,1,0"))
   (rule "mul_literals" (formula "8") (term "1,0,0,0,0,1,0"))
   (rule "add_literals" (formula "8") (term "0,0,0,0,1,0"))
   (rule "add_zero_left" (formula "8") (term "0,0,0,1,0"))
   (rule "ifElseSplit" (formula "8"))
   (branch "if x_1 true"
      (builtin "One Step Simplification" (formula "9"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "replace_known_left" (formula "6") (term "0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "true_left" (formula "6"))
      (rule "ifEnterThen" (formula "8") (term "1"))
      (rule "assignment" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "blockThrow" (formula "8") (term "1"))
      (rule "throwUnfold" (formula "8") (term "1") (inst "#v0=w"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "w_4"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "7"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "instanceCreationAssignment" (formula "9") (term "1") (inst "#v0=w_5"))
      (rule "variableDeclarationAssign" (formula "9") (term "1"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "w_5"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=w_6"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "w_6"))
      (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<createObject>_0,savedHeapBefore_<createObject>_0"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "__NEW___1"))
      (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=w_7"))
      (rule "variableDeclaration" (formula "9") (term "1") (newnames "w_7"))
      (rule "allocateInstance" (formula "9"))
      (builtin "One Step Simplification" (formula "10"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "2"))
      (rule "notLeft" (formula "1"))
      (rule "blockEmpty" (formula "12") (term "1"))
      (rule "assignment" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<create>_0,savedHeapBefore_<create>_0"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "assignment_write_attribute_this" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallWithinClass" (formula "12") (term "1"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepareEnter>_0,savedHeapBefore_<prepareEnter>_0"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallSuper" (formula "12") (term "1"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallSuper" (formula "12") (term "1"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallSuper" (formula "12") (term "1"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>_4,savedHeapBefore_<prepare>_4"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "blockEmpty" (formula "12") (term "1"))
      (rule "assignment_write_attribute_this" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "assignment_write_attribute_this" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "blockEmpty" (formula "12") (term "1"))
      (rule "methodCallReturnIgnoreResult" (formula "12") (term "1"))
      (rule "methodCallReturn" (formula "12") (term "1"))
      (rule "assignment" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "blockEmpty" (formula "12") (term "1"))
      (rule "assignment" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallSuper" (formula "12") (term "1"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallSuper" (formula "12") (term "1"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_5,savedHeapBefore_<init>_5"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallSuper" (formula "12") (term "1"))
      (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_6,savedHeapBefore_<init>_6"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "blockEmpty" (formula "12") (term "1"))
      (rule "assignment_write_attribute_this" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "assignment_write_attribute_this" (formula "12") (term "1"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "methodCallEmpty" (formula "12") (term "1"))
      (rule "blockEmpty" (formula "12") (term "1"))
      (rule "assignment_write_attribute" (formula "12") (term "1"))
      (branch "Normal Execution (w_5 != null)"
         (builtin "One Step Simplification" (formula "13"))
         (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "8")))
         (rule "false_right" (formula "12"))
         (rule "assignment" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallParamThrow" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "tryCatchThrow" (formula "12") (term "1"))
         (rule "ifElseUnfold" (formula "12") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_3"))
         (rule "equality_comparison_simple" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "replace_known_right" (formula "12") (term "0,0,1,0") (ifseqformula "8"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "ifElseSplit" (formula "12"))
         (branch "if x_3 true"
            (builtin "One Step Simplification" (formula "13"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_3 false"
            (builtin "One Step Simplification" (formula "13"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "ifElseSplit" (formula "12"))
            (branch "if w_4 instanceof java.lang.Throwable true"
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
               (rule "true_left" (formula "1"))
               (rule "variableDeclaration" (formula "12") (term "1") (newnames "e_1"))
               (rule "delete_unnecessary_cast" (formula "12") (term "1"))
               (branch "Normal Execution (w_4 instanceof java.lang.Throwable)"
                  (builtin "One Step Simplification" (formula "13"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "assignment" (formula "12") (term "1"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "emptyModality" (formula "12") (term "1"))
                  (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "8")) (ifInst ""  (formula "8")) (ifInst ""  (formula "8")) (ifInst ""  (formula "8")))
                  (rule "Class_invariant_axiom_for_pickr_CardDBC" (formula "12") (inst "sk=sk_2") (ifseqformula "6"))
                  (branch "Use Axiom"
                     (rule "notRight" (formula "12"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0"))
                     (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=pickr_CardDBC_suit_1"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                     (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                     (rule "close" (formula "12") (ifseqformula "2"))
                  )
                  (branch "Show Axiom Satisfiability"
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "closeTrue" (formula "12"))
                  )
               )
               (branch "ClassCastException (!(w_4 instanceof java.lang.Throwable))"
                  (builtin "One Step Simplification" (formula "13"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "closeTrue" (formula "12"))
               )
            )
            (branch "if w_4 instanceof java.lang.Throwable false"
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "Null Reference (w_5 = null)"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "if x_1 false"
      (builtin "One Step Simplification" (formula "9"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "6"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "inEqSimp_leqRight" (formula "6"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "6"))
      (rule "leq_literals" (formula "1") (term "0"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "greater_than_comparison_simple" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "inEqSimp_gtToGeq" (formula "8") (term "0,0,1,0"))
      (rule "mul_literals" (formula "8") (term "1,0,0,0,0,1,0"))
      (rule "add_literals" (formula "8") (term "0,0,0,0,1,0"))
      (rule "blockEmpty" (formula "8") (term "1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "0,0,1,0"))
      (rule "mul_literals" (formula "8") (term "1,0,0,1,0"))
      (rule "replace_known_left" (formula "8") (term "0,0,1,0") (ifseqformula "5"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "ifSplit" (formula "8"))
      (branch "if x true"
         (builtin "One Step Simplification" (formula "9"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "blockThrow" (formula "8") (term "1"))
         (rule "throwUnfold" (formula "8") (term "1") (inst "#v0=w"))
         (rule "variableDeclarationAssign" (formula "8") (term "1"))
         (rule "variableDeclaration" (formula "8") (term "1") (newnames "w"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "0") (ifseqformula "1"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "7"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "instanceCreationAssignment" (formula "9") (term "1") (inst "#v0=w_1"))
         (rule "variableDeclarationAssign" (formula "9") (term "1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "w_1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=w_2"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "w_2"))
         (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
         (builtin "One Step Simplification" (formula "9"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "__NEW__"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "9") (term "1") (inst "#v0=w_3"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "w_3"))
         (rule "allocateInstance" (formula "9"))
         (builtin "One Step Simplification" (formula "10"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "2"))
         (rule "notLeft" (formula "1"))
         (rule "blockEmpty" (formula "12") (term "1"))
         (rule "assignment" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "assignment_write_attribute_this" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallWithinClass" (formula "12") (term "1"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallSuper" (formula "12") (term "1"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallSuper" (formula "12") (term "1"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallSuper" (formula "12") (term "1"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "blockEmpty" (formula "12") (term "1"))
         (rule "assignment_write_attribute_this" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "assignment_write_attribute_this" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "blockEmpty" (formula "12") (term "1"))
         (rule "methodCallReturnIgnoreResult" (formula "12") (term "1"))
         (rule "methodCallReturn" (formula "12") (term "1"))
         (rule "assignment" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "blockEmpty" (formula "12") (term "1"))
         (rule "assignment" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallSuper" (formula "12") (term "1"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallSuper" (formula "12") (term "1"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallSuper" (formula "12") (term "1"))
         (rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "blockEmpty" (formula "12") (term "1"))
         (rule "assignment_write_attribute_this" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "assignment_write_attribute_this" (formula "12") (term "1"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "methodCallEmpty" (formula "12") (term "1"))
         (rule "blockEmpty" (formula "12") (term "1"))
         (rule "assignment_write_attribute" (formula "12") (term "1"))
         (branch "Normal Execution (w_1 != null)"
            (builtin "One Step Simplification" (formula "13"))
            (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "8")))
            (rule "false_right" (formula "12"))
            (rule "assignment" (formula "12") (term "1"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "methodCallParamThrow" (formula "12") (term "1"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "tryCatchThrow" (formula "12") (term "1"))
            (rule "ifElseUnfold" (formula "12") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_2"))
            (rule "equality_comparison_simple" (formula "12") (term "1"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "replace_known_right" (formula "12") (term "0,0,1,0") (ifseqformula "8"))
            (builtin "One Step Simplification" (formula "12"))
            (rule "ifElseSplit" (formula "12"))
            (branch "if x_2 true"
               (builtin "One Step Simplification" (formula "13"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_2 false"
               (builtin "One Step Simplification" (formula "13"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "12"))
               (branch "if w instanceof java.lang.Throwable true"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "12") (term "1") (newnames "e"))
                  (rule "delete_unnecessary_cast" (formula "12") (term "1"))
                  (branch "Normal Execution (w instanceof java.lang.Throwable)"
                     (builtin "One Step Simplification" (formula "13"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "assignment" (formula "12") (term "1"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "emptyModality" (formula "12") (term "1"))
                     (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "8")) (ifInst ""  (formula "8")) (ifInst ""  (formula "8")) (ifInst ""  (formula "8")))
                     (rule "Class_invariant_axiom_for_pickr_CardDBC" (formula "12") (inst "sk=sk_1") (ifseqformula "5"))
                     (branch "Use Axiom"
                        (rule "notRight" (formula "12"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0"))
                        (rule "dismissNonSelectedField" (formula "1") (term "0"))
                        (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=pickr_CardDBC_suit_0"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
                        (rule "applyEqReverse" (formula "2") (term "0") (ifseqformula "1"))
                        (rule "close" (formula "12") (ifseqformula "2"))
                     )
                     (branch "Show Axiom Satisfiability"
                        (builtin "One Step Simplification" (formula "12"))
                        (rule "closeTrue" (formula "12"))
                     )
                  )
                  (branch "ClassCastException (!(w instanceof java.lang.Throwable))"
                     (builtin "One Step Simplification" (formula "13"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "closeTrue" (formula "12"))
                  )
               )
               (branch "if w instanceof java.lang.Throwable false"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Null Reference (w_1 = null)"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "if x false"
         (builtin "One Step Simplification" (formula "9"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "7"))
   (rule "closeTrue" (formula "7"))
)
)

}
