\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sat Aug 29 23:47:50 CEST 2020
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:showSatisfiability , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_NONCLOSE
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../../../src";

\proofObligation "#Proof Obligation Settings
#Sat Aug 29 23:47:50 CEST 2020
name=pickr.CardDBC[pickr.CardDBC\\:\\:checkNum(int)].JML operation contract.0
contract=pickr.CardDBC[pickr.CardDBC\\:\\:checkNum(int)].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "loren" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "397")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "num,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,1,0,0,1"))
(rule "mul_literals" (formula "9") (term "1,0,0,1,0,1,0,0,1"))
(rule "add_literals" (formula "9") (term "0,0,1,0,1,0,0,1"))
(rule "inEqSimp_gtToGeq" (formula "9") (term "0,0,1,0,0,1"))
(rule "times_zero_1" (formula "9") (term "1,0,0,0,0,1,0,0,1"))
(rule "add_literals" (formula "9") (term "0,0,0,0,1,0,0,1"))
(rule "inEqSimp_gtToGeq" (formula "5"))
(rule "times_zero_1" (formula "5") (term "1,0,0"))
(rule "add_zero_right" (formula "5") (term "0,0"))
(rule "inEqSimp_ltToLeq" (formula "6"))
(rule "mul_literals" (formula "6") (term "1,0,0"))
(rule "add_literals" (formula "6") (term "0,0"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "inEqSimp_sepPosMonomial1" (formula "5"))
(rule "mul_literals" (formula "5") (term "1"))
(rule "inEqSimp_sepPosMonomial0" (formula "6"))
(rule "mul_literals" (formula "6") (term "1"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,1,0,0,1"))
(rule "mul_literals" (formula "9") (term "1,1,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,0,1,0,0,1"))
(rule "mul_literals" (formula "9") (term "1,0,0,1,0,0,1"))
(rule "Class_invariant_axiom_for_pickr_CardDBC" (formula "7") (inst "sk=sk_0") (ifseqformula "3"))
(branch "Use Axiom"
   (rule "notLeft" (formula "7"))
   (rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_checkNum,savedHeapBefore_checkNum"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "ifUnfold" (formula "9") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x"))
   (rule "compound_assignment_5_nonsimple" (formula "9") (term "1"))
   (rule "ifElseUnfold" (formula "9") (term "1") (inst "#boolv=x_1"))
   (rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
   (rule "less_than_comparison_simple" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "0,0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,0,1,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,0,1,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,0,1,0"))
   (rule "inEqSimp_contradInEq1" (formula "9") (term "0,0,1,0") (ifseqformula "5"))
   (rule "qeq_literals" (formula "9") (term "0,0,0,1,0"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "ifElseSplit" (formula "9"))
   (branch "if x_1 true"
      (builtin "One Step Simplification" (formula "10"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_1 false"
      (builtin "One Step Simplification" (formula "10"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "greater_than_comparison_simple" (formula "9") (term "1"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "inEqSimp_gtToGeq" (formula "9") (term "0,0,1,0"))
      (rule "mul_literals" (formula "9") (term "1,0,0,0,0,1,0"))
      (rule "add_literals" (formula "9") (term "0,0,0,0,1,0"))
      (rule "blockEmpty" (formula "9") (term "1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "0,0,1,0"))
      (rule "mul_literals" (formula "9") (term "1,0,0,1,0"))
      (rule "inEqSimp_contradInEq0" (formula "9") (term "0,0,1,0") (ifseqformula "6"))
      (rule "qeq_literals" (formula "9") (term "0,0,0,1,0"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "ifSplit" (formula "9"))
      (branch "if x true"
         (builtin "One Step Simplification" (formula "10"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x false"
         (builtin "One Step Simplification" (formula "10"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "methodCallReturn" (formula "9") (term "1"))
         (rule "assignment" (formula "9") (term "1"))
         (builtin "One Step Simplification" (formula "9"))
         (rule "methodCallEmpty" (formula "9") (term "1"))
         (rule "tryEmpty" (formula "9") (term "1"))
         (rule "emptyModality" (formula "9") (term "1"))
         (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "5")) (ifInst ""  (formula "6")))
         (rule "Class_invariant_axiom_for_pickr_CardDBC" (formula "9") (inst "sk=sk_1") (ifseqformula "3"))
         (branch "Use Axiom"
            (rule "notRight" (formula "9"))
            (rule "close" (formula "8") (ifseqformula "1"))
         )
         (branch "Show Axiom Satisfiability"
            (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "7")) (ifInst ""  (formula "7")))
            (rule "closeTrue" (formula "9"))
         )
      )
   )
)
(branch "Show Axiom Satisfiability"
   (builtin "One Step Simplification" (formula "8"))
   (rule "closeTrue" (formula "8"))
)
)

}
